(trigger)

(name [Compile Single File to Tool])

(only-in [source.c, source.c++])

(input nothing)

(output tooltip)

(save nothing)

(script [#!/usr/bin/env ruby
#
# Compile the active file to an executable.
# Executable name is prefixed with "Test".

require 'English'

FilePath		= ENV['TM_FILEPATH']
FileDir		= ENV['TM_DIRECTORY']
FileBaseName	= File.basename(FilePath)
FileExtension	= File.extname(FilePath)
FileNoExtension = FileBaseName.sub(/#{FileExtension}$/, "")

Dir.chdir(ENV['TM_DIRECTORY'])

# have to use g++ to bring in C++ runtime libraries
cc = case FileExtension
when /\.c(pp?|xx|\+\+)/,'.C','.ii'
	'g++'
else
	'gcc'
end

puts %x{ "#{cc}" -g -Wmost -Os -o "Test#{FileNoExtension}" "$TM_FILEPATH"}

puts "Successfully created Test#{FileNoExtension}" unless $CHILD_STATUS != 0
])