(trigger
    (tab :))

(name [Insert Call to Constructors])

(only-in [source.c++, source.objc++])

(input selection line)

(output after-selected)

(save nothing)

(script [#!/usr/bin/env ruby -wKU

line = STDIN.read

if line =~ /\((.*)\)(\s?)/ # extract parameters
	line, ws = $1, $2
	line.gsub!(/<.*?>/, '')              # remove template args
	line.gsub!(/\(.*?\)/, '')            # remove (…), e.g. ‘type const& var = type()’
	line = line.split(',').map { |e| e.gsub(/.*?(\w+)(\s+=.*)?$/, '\1(\1)') }.join(', ')
	print ' ' if ws.empty?
	print ': ' + line
end
])